.skip-link {
    position: absolute;
    top: -40px;
    left: -1000px;
    background-color: #000;
    color: #fff;
    padding: 10px;
    text-decoration: none;
}

.skip-link:focus {
    top: 0;
    left: 0;
    z-index: 100;
}


nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    font-size: 18px;
}

nav ul li a:hover {
    background-color: #ccc;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
    border: 2px solid #ddd;
    margin: 5px;
    gap: 5px;
}


img {
    border: 5px solid #000;
    padding: 10px;
    border-radius: 15px;
    width: 100%;
object-fit: cover;
}


.grid-item:hover {
    background-color: #eaeaea;
    transform: scale(1.05);
}

.grid-item:nth-child(even) {
    border-radius: 25px;
}

.grid-item:nth-child(odd) {
    border-radius: 5px;
}
